<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(0, 110, 255);
            text-decoration: none;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: blueviolet;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        
        .especial::before {
            content: '-- ';
        }
        
        .especial::after {
            content: ' --';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>